<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pawsitivity</title>
  <link rel="icon" type="image/x-icon" href="img\Pawprint Brown Sticker.jpg">
  <link rel="stylesheet" href="contact-style.css">
</head>
<body>

<link rel="stylesheet" href="contact-style.css">

<link rel="stylesheet" href="C:\competition\style.css">
<div class="topnav">
  <u><b><a class="active" href="">⋆.ೃ࿔*:･Home⋆.ೃ࿔*:･</a></b></u>
  <u><b><a href="#news">Pets</a></b></u>
  <u><b><a href="products">Offers</a></b></u>
  <div class="search-container">
    <input type="text" placeholder="Search...">
    <button type="submit"><i class="fa fa-search"></i></button>
  </div>
</div>

<nav>
  <ul>
    <li><a href="about.html">About Us</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>

<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Navigation Bar</title>
    <link rel="stylesheet" href="Contact-style.css">
  </head>
  <body>


<h3>Reach out!</h3>

<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="Egypt">Egypt</option>
      <option value="Italy">Italy</option>
      <option value="Greece">Greece</option>
    </select>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
