<link rel="stylesheet" href="C:\competition\style.css">
<div class="topnav">
  <u><b><a class="active" href="">⋆.ೃ࿔*:･Home⋆.ೃ࿔*:･</a></b></u>
  <u><b><a href="#news">Pets</a></b></u>
  <u><b><a href="products">Offers</a></b></u>
  <div class="search-container">
    <input type="text" placeholder="Search...">
    <button type="submit"><i class="fa fa-search"></i></button>
  </div>
</div>

<nav>
  <ul>
    <li><a href="about.html">About us</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="contact.html">Contact us</a></li>
  </ul>
</nav>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        /* Add your CSS styles here */
        .services-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .service {
            width: 30%; /* Adjust as needed */
            padding: 20px;
            margin-bottom: 20px;
            background-color: #f0f0f0;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .service h3 {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }
        .service img {
            height: 350px;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 50px;
            margin-bottom: 50px;
        }

    </style>
</head>
<body>

<section id="services">
    <div class="container">
        <h3>Our Services</h3>
        <div class="services-container">
            <div class="service">
                <h3>Pet Grooming</h3>
                <img src="img\Стрижка шпица.jpg" width="300px">
            </div>
            <div class="service">
                <h3>Pet Boarding</h3>
                <img src="img\The Largest Dog Hotel In The World Is Everything Your Dog Dreams Of.jpg" width="300px">
            </div>
            <div class="service">
                <h3>Pet Training</h3>
                <img src="img\How Safe Is Air Dried Dog Food.jpg" width= "320px">
            </div>
            <!-- Add more service divs as needed -->
        </div>
    </div>
</section>

</body>
</html>
